[tool.poetry]
name = "website"
version = "0.1.0"
description = ""
authors = ["Kim van Wyk <kimv@sahomeloans.com>"]

[tool.poetry.dependencies]
python = "^3.7"
pyperclip = "^1.7"

[tool.poetry.dev-dependencies]
ptpython = "^2.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
